#############################
Passo 1) 
Ativar
-> allow_url_include no PHP INI

#############################
Passo 2) 

Para executar essa aplicação, entre em 

index.php

E altere o caminho de Const.php para seu servidor atual. 

#############################
Passo 3) 

O banco de dados está em Application/core/script.sql

Basta criar uma base chamada "memory" e executar esse script.



facil 
matriz 2x2 = 20 pontos ou 5 pontos o par
10 segundos por rodada



MEdia
matriz 4x4 40pt ou 10 por par
45seg


Dificil
6x6 150 pt ou 20 par
90 seg
